<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpActivity"
    android:gravity="center">

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/til_fullname"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
      android:hint="Full Name"
      app:hintTextColor="@color/black"
      android:layout_marginStart="30dp"
      android:layout_marginEnd="30dp"
      android:layout_marginTop="6dp"
      app:startIconDrawable="@drawable/person"
      >
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/til_mobile"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
      android:hint="Mobile Number"
      app:hintTextColor="@color/black"
      android:layout_marginStart="30dp"
      android:layout_marginEnd="30dp"
      android:layout_marginTop="6dp"
      app:startIconDrawable="@drawable/person"
      >
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/til_email"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
      android:hint="Email"
      app:hintTextColor="@color/black"
      android:layout_marginStart="30dp"
      android:layout_marginEnd="30dp"
      android:layout_marginTop="6dp"
      app:startIconDrawable="@drawable/person"
      >
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/til_password"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
      android:hint="Password"
      app:hintTextColor="@color/black"
      android:layout_marginStart="30dp"
      android:layout_marginEnd="30dp"
      android:layout_marginTop="6dp"
      app:startIconDrawable="@drawable/person"
      >
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textWebPassword"/>

  </com.google.android.material.textfield.TextInputLayout>

  <Button
      android:id="@+id/btn_signin"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_marginRight="26dp"
      android:layout_marginLeft="26dp"
      android:text="Sign Up"
      android:textColor="@color/white"
      android:backgroundTint="@color/purple_700"/>

  <TextView
      android:id="@+id/tv_Alreadyuser"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Already Registered ? Sign In"
      android:textColor="@color/black"
      android:textSize="12dp"
      android:textStyle="bold"/>

</LinearLayout>